<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7FFFFFF"
    tools:context=".act2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="201dp"
        android:layout_height="82dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="105dp"
        android:autoText="false"
        android:text="Hello!"
        android:textSize="10mm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/count2"
        android:layout_width="75dp"
        android:layout_height="166dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="260dp"
        android:text="@string/count_initial_value"
        android:textSize="20mm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>